* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_3 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_2 {
  width: 431px;
  height: 100%;
  background: linear-gradient(rgba(255,255,255,1), rgba(102,102,102,1));
  opacity: 1;
  position: absolute;
  top: 431px;
  left: 0px;
  transform: rotate(-90deg);
  overflow: hidden;
}
.v4_144 {
  width: 100%;
  height: 429px;
  background: url("../images/v4_144.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v1_4 {
  width: 214px;
  height: 214px;
  background: url("../images/v1_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  opacity: 1;
  position: absolute;
  top: 185px;
  left: 296px;
  border-radius: 50%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5199999809265137);
}
.v1_11 {
  width: 490px;
  height: 123px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 395px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0);
  overflow: hidden;
}
.v1_12 {
  width: 291px;
  height: 117px;
  background: url("../images/v1_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 198px;
  overflow: hidden;
}
.v1_13 {
  width: 62px;
  height: 72px;
  background: rgba(0,174,239,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 228px;
}
.v1_14 {
  width: 85px;
  height: 59px;
  background: rgba(0,174,239,1);
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 164px;
}
.v1_15 {
  width: 78px;
  height: 59px;
  background: rgba(0,174,239,1);
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 112px;
}
.v1_16 {
  width: 141px;
  height: 117px;
  background: rgba(0,174,239,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_17 {
  width: 251px;
  height: 103px;
  background: rgba(35,31,32,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 0px;
}
.v1_18 {
  width: 40px;
  height: 47px;
  background: rgba(0,174,239,1);
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 24px;
}
.v2_19 {
  width: 110px;
  color: rgba(51,51,51,0.6700000166893005);
  position: absolute;
  top: 337px;
  left: 544px;
  font-family: Helvetica;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v4_55 {
  width: 236px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 202px;
  left: 544px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
  font-family: Helvetica;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v4_51 {
  width: 214px;
  color: rgba(51,51,51,0.6700000166893005);
  position: absolute;
  top: 337px;
  left: 699px;
  font-family: Helvetica;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v4_52 {
  width: 214px;
  color: rgba(51,51,51,0.6700000166893005);
  position: absolute;
  top: 337px;
  left: 666px;
  font-family: Helvetica;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v4_81 {
  width: 29px;
  height: 29px;
  background: rgba(0,174,239,1);
  opacity: 1;
  position: absolute;
  top: 217px;
  left: 770px;
}
.v4_54 {
  width: 26px;
  height: 26px;
  background: rgba(0,205,27,1);
  opacity: 1;
  position: absolute;
  top: 343px;
  left: 913px;
  border-radius: 50%;
}
.v4_136 {
  width: 26px;
  height: 26px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 279px;
  left: 544px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
}
.v4_138 {
  width: 29px;
  height: 30px;
  background: url("../images/v4_138.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 279px;
  left: 748px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
  overflow: hidden;
}
.v4_139 {
  width: 1px;
  height: 0px;
  background: url("../images/v4_139.png");
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 14px;
}
.v4_140 {
  width: 29px;
  height: 26px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v4_142 {
  width: 27px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 280px;
  left: 955px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
}
.v4_145 {
  width: 46px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 277px;
  left: 990px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
  font-family: Helvetica;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v4_148 {
  width: 136px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 279px;
  left: 785px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
  font-family: Helvetica;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v4_150 {
  width: 136px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 280px;
  left: 578px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
  font-family: Helvetica;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v4_151 {
  width: 383px;
  height: 66px;
  background: rgba(0,174,239,1);
  opacity: 1;
  position: absolute;
  top: 640px;
  left: 448px;
  border-top-left-radius: 194px;
  border-top-right-radius: 194px;
  border-bottom-left-radius: 194px;
  border-bottom-right-radius: 194px;
  overflow: hidden;
}
.v4_159 {
  width: 383px;
  height: 66px;
  background: rgba(0,174,239,1);
  opacity: 1;
  position: absolute;
  top: 730px;
  left: 448px;
  border-top-left-radius: 194px;
  border-top-right-radius: 194px;
  border-bottom-left-radius: 194px;
  border-bottom-right-radius: 194px;
  overflow: hidden;
}
.v4_156 {
  width: 183px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 659px;
  left: 565px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
  font-family: Helvetica;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v4_160 {
  width: 175px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 749px;
  left: 568px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
  font-family: Helvetica;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v4_158 {
  width: 15px;
  height: 17px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 664px;
  left: 543px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
}
.v4_164 {
  width: 16px;
  height: 11px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 756px;
  left: 541px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
}
